APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2gWzlICdOmZrHSvy8bLgUvsbftI9VjAiC1Hq/bAMlR4=
APP_DEBUG=true
APP_URL=http://192.168.1.15:7880

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#外部系统测试库
DB_MODEL_HOST=shenzhen.rwlb.rds.aliyuncs.com
DB_MODEL_PORT=3306
DB_MODEL_DATABASE=sfv1
DB_MODEL_USERNAME=sfv1
DB_MODEL_PASSWORD=Cc2565@8977322

#内部系统测试库
#DB_CONNECTION=mysql
#DB_HOST=gz-cdb-bkmk0yiw.sql.tencentcdb.com
#DB_PORT=63139
#DB_DATABASE=keyworddomain
#DB_USERNAME=keyworddomain
#DB_PASSWORD=keyworddo@2689

#线上环境数据库
DB_CONNECTION=mysql
DB_HOST=gz-cdb-bkmk0yiw.sql.tencentcdb.com
DB_PORT=63139
DB_DATABASE=kernalcrm_test
DB_USERNAME=GenDanAPP_API
DB_PASSWORD=GD@879387473

#生产环境数据库: 地址不同，账号密码相同
#DB_HOST=172.16.0.9
#DB_HOST_US=10.0.0.2
#DB_HOST_DE=10.0.0.2
#DB_CONNECTION=mysql
#DB_PORT=3306
#DB_DATABASE=Kernal_Produce_2024
#DB_USERNAME=Kernal_Produce_2024
#DB_PASSWORD=KP256856@95685

#
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120


REDIS_HOST=redis
#REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_HOST=
#PUSHER_PORT=443
#PUSHER_SCHEME=https
#PUSHER_APP_CLUSTER=mt1

#VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#VITE_PUSHER_HOST="${PUSHER_HOST}"
#VITE_PUSHER_PORT="${PUSHER_PORT}"
#VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
#VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#RABBITMQ_HOST=175.178.109.172
#RABBITMQ_PORT=5672
#RABBITMQ_USER=admin
#RABBITMQ_PASS=123456



ELASTICSEARCH_HOST=https://43.135.148.74:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=47OzQyD*AwxNvImyGuC7


#生产环境
JWT_PASSWORD=Tiny26@892505


#线上云存储
STORAGE_SECRETID='AKIDLUP93rSp4mZHofUDy0vjQvUzNdmnP6bt'
STORAGE_SECREKEY='Ig1BC9wdAVlrjWNAucMEA2oS1QfkmeTP'
STORAGE_BUCKET=''

#消息配置
#正式环境：http://leixiao-api-produce.files99.com
#测试环境：http://wulian.files99.com
MESSAGE_URL=http://wulian.files99.com
